[meta]
name = 中文（繁體）
language = confessionbot_zh
contributors = 女神_a#3330
inherit = zh

[ownerintro]
message = 嘿，我剛剛被添加到 {server}！為了讓我的功能發揮作用，你需要在你想設置為告白頻道的頻道發送 `{p:global}set` 。

[help]
introduction = - **將您的匿名訊息發送給我，讓它們出現在伺服器上！** *如果您可以訪問 1 個以上的告白頻道，則可能會要求您選擇一個頻道。*
	- 管理員可以使用以下命令，只要他們以前綴 `{p:local}` 開頭，{longprefix? *你也可以使用 `{longprefix}` *|}。
	- 版主可以使用 shuffle 和 ban。
	- 每個人都可以使用 `{p:local}list` 來獲取所有可用頻道的列表。
	
	**還有問題嗎？**
	獲得開發者和其他用戶的專門支援在 [支援伺服器]({serverinv}) 。
bot_description = {c:main/botname} 是 Discord 上最先進的告白機器人，具有版主工具、多種告白頻道類型、圖像支援等等！
	首先，在你想設置為告白頻道的頻道發送 `{p:local}set` 。
about_field1_title = 👷‍♂️ 審核工具
about_field1_value = 借助為每個用戶生成的匿名ID（當使用可追溯的告白渠道時）的強大功能，版主可以在必要時禁止匿名ID（該成員將無法在伺服器中使用bot直到下次shuffle），或者如果有人有被發現的風險，則可以使用 shuffle 以改組所有匿名ID。
about_field2_title = 💬 告白頻道類型
about_field2_value = 管理員可以創建完全無法追踪、可追踪（對於版主工具）、審查（在公開發布之前需要審查）或反饋（可以匿名發送，而無需查看最終的告白）的告白頻道。
about_field3_title = 🖼 圖像支援
about_field3_value = 默認情況下，圖像會自動通過告白發送，這在告白機器人中非常罕見。*請注意，儘管 Discord 強制啟用了 NSFW 過濾器並且無法禁用它*
about_field4_title = 🌍 翻譯支援
about_field4_value = {c:main/botname} 可以在社區的幫助下輕鬆翻譯成其他語言，請使用 `{p:local}language` 以查看現有翻譯。
about_field5_title = 💵 更多功能來自 premium
about_field5_value = 支持開發和託管成本，同時通過 premium 獲得一些不錯的福利。使用 `{p:local}premium` 詳細了解 premium 福利

[confessions]
command_set_help = {p:local}set (none|traceable|untraceable|vetting|feedback)
	設置告白的頻道。您需要指定頻道類型（例如 `{p:local}set traceable` ），如下所示;
	- `none` ，取消設置先前設置為其餘頻道之一的頻道。
	- `traceable` ，包括匿名ID，使 ban 成為可能，並允許其他用戶相互區分。
	- `untraceable` ，沒有匿名ID，使區分用戶變得更加困難，並且不可能公開消息歷史記錄。
	- `vetting` ，（僅適用於版主頻道）告白需要在此處獲得批准，然後才能發佈到其他地方。
	- `feedback` ，用戶可以在此處匿名發文，而無需查看頻道。適用於伺服器反饋或意見箱。
command_list_help = {p:local}list
	列出此伺服器上所有當前可用的告白頻道。
command_ban_help = {p:local}ban (anon-id)
	禁止任何匿名ID。直到下次 shuffle 前禁令持續存在，因此請注意他們的匿名ID。
	Example: `{p:local}ban abc123`
	通過在他們的ID前加一個減號來取消禁令。
	Example: `{p:local}ban -abc123`
command_shuffle_help = {p:local}shuffle
	每當有人被發現時，重置所有匿名ID以使其匿名。
command_imagesupport_help = {p:local}imagesupport [enable|disable]
	允許在匿名消息中發送圖像。默認啟用。使用 `{p:local}imagesupport disable` 禁用
command_botmod_help = {p:local}botmod (user mention)
	提升伺服器中的用戶，讓他們無需成為版主即可 shuffle 。
	Example: `{p:local}botmod @女神_a`
	通過在提及的開頭添加減號來降級。
	Example: `{p:local}botmod - @女神_a`
; errors
inaccessible = 沒有您可以查看的告白頻道。
	*管理員需要在一個頻道發送 `{p:global}set` 才能啟動。*
inaccessiblelocal = 在此伺服器上沒有您可以查看的告白頻道。
	*管理員需要在一個頻道發送 `{p:local}set` 才能啟動。*
invalidanonid = 您提供的匿名ID似乎無效！
doublebananonid = 那個匿名ID已經被禁止了！
nomatchanonid = 我找不到那個匿名ID。
missingperms = 發送匿名消息失敗，因為我需要目標頻道中的 {perm} 權限。
embederr = 發送消息失敗！我很可能失去了發送嵌入式消息的權限。
missingchannelerr = 無法通過此頻道發送消息！它可能不存在，或者我失去了訪問權限。
timeouterror = 超過時間，已取消。
singlechannel = 這只能在每個服務器的一個頻道上設置。
nospam = 此告白已因看似垃圾訊息而被自動過濾。
incorrectformat = 請格式化 {item} 像這樣; {format}
vettingrequiredmissing = 無法發送批准的告白。用戶的告白或選擇的頻道（{channel}）都無法訪問！
; warnings
cachebuilding = 剛剛發佈了 {c:main/botname} 的更新或錯誤修復。重新啟動時，告白頻道列表可能不完整。
	*完成此操作大約需要 {s} 分鐘。*
vetting = **您參與的至少一個伺服器正在使用審核，這意味著您的告白發送之前可能需要版主批准。**
	*版主不會被告知是誰發送的告白，就像其他人一樣。*
; confessions
multiplesendtargets = 我可以在多個伺服器/頻道看到你！請選一個。
multiplesendtargetsshort = 請選一個。
nosendtargethelp = 您似乎無法向任何告白頻道發送消息！要求其中一位管理員在一個頻道發送 `cb!set` 以設置告白頻道，或者先請求允許在那裡發送一般消息。
nosendbanned = 不行，你在這台伺服器上被禁止了。
nosendimages = 不行，該伺服器已禁用匿名圖像。
; setting
setsuccess0 = 此頻道現在將開始無ID的匿名表白！
setsuccess1 = 此頻道現在將開始有ID的匿名表白！
setsuccess2 = 這個頻道現在將用於審核告白。
setsuccess3 = 此頻道現在將開始匿名反饋！
	*確保只有版主才能查看此頻道！*
setcta = 私訊我以開始你的告白！
setundo = (使用 `{p:local}set none` 撤消此操作）
; unsetting
unsetsuccess0 = 本頻道將取消真正的匿名告白！
unsetsuccess1 = 本頻道將不再進行匿名告白！
unsetsuccess2 = 此頻道將不再用於審核告白。
unsetsuccess3 = 此頻道將不再用於匿名反饋。
unsetundo = 確保至少設置了一個頻道！
unsetfailure = 此頻道未設置，因此無法取消設置。
; list
listtitle = 您可以向這些頻道發送告白：
listtitlelocal = 您可以在此伺服器上向這些頻道發送告白：
; ban
bansuccess = {user} 已被永久禁止，
	如果您想取消禁止，請務必記下此ID。
unbansuccess = {user} 已經解禁。
banlist = 這是當前被禁止的匿名ID列表;
emptybanlist = 此伺服器目前沒有人被禁止！
; shuffle
; this 'yes' must remain a 'yes' in translation.
shufflebanresetwarning = shuffle 後將重置所有有效禁令。回答 'yes' 以繼續。
shuffleobsoleteone = 不再支持 shuffle 一個用戶ID。
shufflesuccess = 此伺服器上的所有匿名ID都已 shuffle ！
; botmod
botmodsuccess = {user} 現在是 botmod ，他們現在可以 shuffle 伺服器匿名ID和審核告白。
	您可以稍後使用 `{p:local}botmod - @user` 將它們降級
	Example: `{p:local}botmod - @女神_a`
botmodboterr = 推廣機器人毫無意義，因為機器人不能使用命令。
rebotmoderr = 該用戶已被提升為botmod。
botmodmoderr = 不需要，這個成員已經可以 shuffle 了，因為他們有禁止成員的權限。
; demote
botmoddemotesuccess = {user} 已被降級，他們不能再 shuffle 匿名ID。
botmoddemoteerr = 該用戶似乎沒有得到提升！
botmodlist = 這是當前提升的用戶列表 *使用 `{p:local}botmod -@user` 刪除它們。*;
botmodemptylist = 該伺服器當前沒有任何提升的用戶。
; imagesupport
imagesupportenabled = 此伺服器上現已啟用匿名圖像！
	只需私訊圖像給告白機器人！
	*您可以使用 `{p:local}imagesupport disable` 來撤消此操作。*
imagesupportalreadyenabled = 此伺服器上已啟用匿名圖像！沒有做任何改變。
imagesupportdisabled = 此伺服器上現已禁用匿名圖像。
	您可以使用 `{p:local}imagesupport enable` 撤消此操作。
imagesupportalreadydisabled = 此伺服器上已禁用匿名圖像！沒有做任何改變。
; vetting
vetmessagecta = {channel} 的待處理訊息。*使用下面的反應批准或拒絕。*
vetaccepted = 這個告白被批准了，發送至 {channel}。
vetdenied = 這個告白被拒絕了，沒有發送至 {channel}。
