[meta]
name = Português (Portugal)
language = confessionbot_pt
contributors = Windows
inherit = pt

[nouns]
language = idioma

[introduction]
hi = Oi, eu acabei de chegar no {server}! Para que minhas funções sejam ativadas, você precisa ir em um canal usado para confissões e digitar `{prefix}set`.

[help]
title = Ajuda do {botname}
invitecta = Me convide para o seu servidor!
usagesummary = Me envie as suas mensagens anônimas para que elas apareçam no servidor!
admindisclaimer = A maioria dos comandos são apenas para administradores.
moddisclaimer = Banimentos e redefinições estão disponíveis para os moderadores.
everyonedisclaimer = A exibição de canais está disponível para todos.
emptycommandhint = Utilizar os comandos de revogar banimentos ou rebaixar sem algum valor fará com que uma lista de usuários banidos/promovidos seja exibida.
botowner = {botname} v{version} por {authorname}
langdesc = Altera o idioma utilizado no servidor (ou em seu privado). O texto será exibido em seu idioma quando disponível.
setdesc = Define o canal de confissões. Pode ser desfeito com o comando `{prefix}unset`.
untracedesc = Semelhante ao comando `{prefix}set`, mas os ids anônimos ficam ocultos, fazendo com que seja impossível diferenciar ou banir os usuários.
vettingdesc = Define um canal no qual moderadores podem aprovar ou recusar confissões antes que elas sejam enviadas a um canal público.
feedbackdesc = Define um canal privado no qual todos do servidor podem confessar sem poder visualizar as confissões.
listdesc = Exibe uma lista com todos os canais disponíveis para confissões neste servidor.
bandesc = Bane qualquer id anônimo. Os banimentos permanecem mesmo após redefinições, então anote os ids banidos. Remova os banimentos com `{prefix}unban`.
shuffledesc = Redefine todos os ids anônimos para que ninguém seja identificado.
prefixdesc = Muda o prefixo do bot nesse servidor. Pode ser desfeito com `{prefix}unsetprefix`
imagedesc = Permite que imagens sejam enviadas nas mensagens anônimas. Ativado por padrão. Desative com `{prefix}disableimage`
promotedesc = Promove usuários no servidor para que eles possam redefinir os ids anônimos mesmo não sendo um moderador. Rebaixe usuários com  `{prefix}demote`

[error]
invalidlang = Impossível encontrar um idioma equivalente!
admindenied = Você precisa ser um administrador para usar esse comando!
moddenied = Você precisa ser um moderador para usar esse comando!
modpromotedenied = Você precisa ser um moderador ou um usuário aprovado para usar esse comando!
dmsdenied = (Esse comando também não pode ser usado em mensagens privadas.)
inaccessible = Não há canais de confissões acessíveis para você.
inaccessiblelocal = Não há canais de confissões acessíveis para você nesse servidor.
invalidanonid = O id anônimo que você forneceu parece ser inválido!
doublebananonid = Esse id anônimo já foi banido!
missinganonid = Você precisa inserir o id anônimo do usuário após o comando!
missingmention = Você precisa mencionar um usuário no comando.
nomatchanonid = Não consegui encontrar esse id anônimo.
missingperms = O envio da mensagem anônima falhou porque eu preciso da permissão {perm} nesse canal.
timeouterror = Cancelado.
singlechannel = Isso só pode ser ativado em um canal por servidor.
incorrectformat = Por favor, formate o {item} dessa maniera; {format}

[warning]
cachebuilding = O {botname} ainda está sendo iniciado, a lista de canais de confissões pode estar incompleta.
cacheeta = Leva cerca de {s} minutos para isso terminar.
vetting = Essa opção está ativa em ao menos um servidor em que você participa, o que significa que os moderadores precisam aprovar suas confissões antes que elas sejam enviadas.
vettingnote = Os moderadores não conseguem saber quem enviou a confissão, assim como todo mundo.

[confessions]
embederr = Não consegui enviar a mensagem! Eu provavelmente perdi a permissão para enviar mensagens anexadas.
missingchannelerr = Não consigo enviar mensagens para esse canal! Ele pode não existir ou eu perdi acesso.
multipletargets = Você está em vários servidores/canais! Por favor, escolha um.
multipletargetsshort = Por favor, escolha um.
notargethelp = Parece que você não pode enviar mensagens para nenhum canal de confissões! Peça para um administrador configurar um canal de confissões com `cb!set` ou peça permissões para enviar mensagens normais nesse canal.
banned = Não vai dar, você foi banido nesse servidor.
noimages = Não vai dar, esse servidor desativou as imagens anônimas.

[setlanguage]
nolanghelp = Defina um idioma usando `{prefix}setlanguage en` sendo que `en` é o código do seu idioma.
success = Agora eu irei falar {langname} nesse servidor!
warning = Se uma tradução para {langname} for criada, ela será usada automaticamente nesse servidor.
warningdm = Se uma tradução para {langname} for iniciada, ela será usada com você automaticamente.
warninghint = Certifique-se de verificar a lista de idiomas usando {prefix}setlanguage para conferir se há uma tradução existente que está quase completa.
undo = Você pode voltar ao idioma padrão com `{prefix}setlanguage {defaultlang}`.
autocomplete = Por favor, selecione um dialeto...
list = Aqui está uma lista dos idiomas traduzidos até agora:
listtitle = Traduções Disponíveis
contributorslabel = Colaboradores:
completenesslabel = Completude:
promo = Considere contribuir em {url}
missinglangpromo = Caso queira que um idioma seja adicionado, considere contribuir em {url}
; be careful putting grammar around {url}s, it may be mistaken for part of the url.

[set]
successtraceable = Esse canal agora irá conter confissões anônimas com IDs!
successuntraceable = Esse canal agora irá conter confissões anônimas sem IDs!
successvetting = Esse canal agora irá ser usado para a aprovação de confissões.
vettingwarning = Certifique-se de que apenas moderadores possam acessar esse canal!
successfeedback = Este canal agora irá receber feedbacks anônimos!
calltoaction = Me envie uma mensagem privada com suas confissões para começar!
undo = (use `{prefix}unset` para desfazer)

[unset]
success = Esse canal não irá mais conter confissões anônimas.
successvetting = Esse canal não será mais usado para a aprovação de confissões.
successfeedback = Este canal não será mais usado para receber feedbacks anônimos.
undo = Certifique-se de que ao menos um canal as contenha (usando `{prefix}set`)!

[list]
success = Você pode enviar confissões para esses canais:
successlocal = Você pode enviar confissões para esses canais nesse servidor:
adminhint = Para começar, um administrador precisa escolher um canal para o qual você já consiga enviar mensagens usando `{prefix}set`.

[ban]
success = {user} foi banido permanentemente,
undo = certifique-se de anotar esse id caso queira remover o banimento eventualmente.

[unban]
success = {user} teve o banimento revogado.
list = Aqui está uma lista com os ids anônimos banidos atualmente:
emptylist = Não há ninguém banido atualmente nesse servidor!
hint = Use `{prefix}unban anon-id` para revogar o banimento.

[shuffle]
successone = Os ids anônimos de {shuffledcount} usuários foram redefinidos.
successall = Todos os ids anônimos desse servidor foram redefinidos!

[promote]
success = {user} foi promovido, agora esse usuário pode redefinir os ids anônimos do servidor.
selfpromoteerr = Eu não posso me promover.
repromoteerr = Esse usuário já foi promovido.
modpromoteerr = Não é necessário, esse usuário já pode redefinir os ids anônimos porque ele tem a permissão de Banir Membros.
undo = Você também pode usar `{prefix}demote` para rebaixar um usuário quando quiser.

[demote]
success = {user} foi rebaixado, esse usuário não pode mais redefinir ids anônimos.
notpromotederr = Esse usuário não foi promovido!
list = Aqui está uma lista dos usuários atualmente promovidos:
emptylist = Esse servidor não tem nenhum usuário promovido.

[setprefix]
success = O prefixo para esse servidor agora é `{prefix}`.
example = Por exemplo, `{prefix}help`.
undo = Você pode desfazer isso com `{prefix}unsetprefix`.

[unsetprefix]
success = O prefixo para esse servidor foi redefinido para `{prefix}`.

[enableimage]
success = Imagens anônimas agora são permitidas nesse servidor!
example = Simplesmente envie uma imagem no chat privado do confessionbot!
undo = Você pode desfazer isso com `{prefix}disableimage`.
redoerr = Imagens anônimas já estavam ativadas nesse servidor! Nada foi alterado.

[disableimage]
success = Imagens anônimas agora estão desativadas nesse servidor.
undo = Você pode desfazer isso com `{prefix}enableimage`.
redoerr = Imagens anônimas já estavam desativadas nesse servidor! Nada foi alterado.

[mod]
vetmessage = Por favor, aprove ou negue essa confissão usando as reações abaixo.
vetaccepted = Essa confissão foi aceita.
vetdenied = Essa confissão foi negada.

[admin]
reloadsuccess = As configurações e traduções foram recarregadas.
diesuccess = Certo, desligando...
admindenied = Permissão negada. Mas, boa tentativa.

